คนรับออเดอร์
- ตารางออเดอร์ / 
- ดูข้อมูล /
- รับออเดอร์(เพิ่ม) / #รับเมนูเดิมให้บวกค่า
- แก้ไขออเดอร์ /
- ยกเลิกออเดอร์ /
- สถานะออเดอร์ /
- สถานะบิล /
- แก้ไขเมนูในบิล /
- ยกเลิกเมนูในบิล /
ครัว
- ตารางออเดอร์ /
- เสริฟอาหาร /
- สถานะการเสริฟ /
บาร์น้ำ
- ตารางออเดอร์ /
- เสริฟอาหาร /
- สถานะการเสริฟ /
แคชเชียร์
- ตารางออเดอร์ /
- เก็บเงิน /
- ออกบิล / #เมนูซ้ำให้รวมเป็นเมนูเดียว
เจ้าของร้าน
- ดูพนักงาน / 
- เพิ่มพนักงาน /
- แก้ไขพนักงาน /
- ลบพนักงาน /
- ดูข้อมูลอาหาร /
- เพิ่มอาหาร /
- แก้ไขอาหาร /
- ลบอาหาร /
- ดูยอดต่างๆ วัน เดือน ปี ต้นทุน ขายได้ กำไร /
// อันดับเมนูขายดี
// ใส่ราคาในเมนู /
// ส่วนลด /
#Model เคลียร์ยอดรายวัน /

// Alert ตอนฟิวเตอร์ดูวันที่ไม่มีข้อมูล
//  เพิ่มตารางออเดอร์ลิส ชำระเงินแล้ว ในตะกร้า
// เพิ่มตารางเสริฟแล้ว ในครัว
// เพิ่มตารางเสริฟแล้ว ในบาร์น้ำ
// ถ้าโต๊ะยังไม่ชำระเงินห้ามเลือกโต๊ะซ้ำ
// disible ตอนแก้ไขอาหารไม่ให้เพิ่ม ลด ได้
// validate เพิ่มพนักงาน
// เพิ่มรูปอาหาร
